<!doctype html>
<html lang="en-us">

    <head>

        <!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <title>Dog Lovers at Ziggeo</title>
        <meta name="description" content="Dog sanctuary made for the Techsylvania Workshop">
        <meta name="robots" content="noindex, nofollow" />

        <!-- The compiled CSS file -->
        <link rel="stylesheet" href="css/main.css">

        <!-- Web fonts -->
        <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">

        <!-- favicon.ico. Place these in the root directory. -->
        <link rel="shortcut icon" href="favicon.ico">
    </head>

    <body>


    <!-- Header -->
    <header class="pt2 pb1 align--center">
        <div class="container">
            <p>Dog Lovers at</p>
            <h1 title="Ziggeo"><img class="logo" src="img/logo.png" alt="Ziggeo"></h1>
        </div>
    </header>

    <!-- Body -->
    <main>

        <div class="container">

            <!-- Dog Info -->
            <section class="grid-row grid-row--center">
                <!-- Cute -->
                <div class="grid-column span-half pt3 pb3 mobile-m order-1">
                    <div class="relative">
                        <img class="info-image relative z2" src="img/1.jpg" alt="Cabin">
                        <div class="pattern pattern--left-down absolute z1"></div>
                    </div>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-2">
                    <h3>Cute</h3>
                    <p>It's a fact that dogs are amongst the cutest animals of them all. No one can resist a face like that.</p>
                </div>
                <!-- Friendly -->
                <div class="grid-column span-half pt3 pb3 mobile-m order-4">
                    <h3>Friendly</h3>
                    <p>They also make the best companions for everyone. When you're sad they comfort you. When you're happy they are happy with you.</p>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-3">
                    <div class="relative">
                        <img class="info-image relative z2" src="img/2.jpg" alt="Teepee">
                        <div class="pattern pattern--right-middle absolute z1"></div>
                    </div>
                </div>
                <!-- Funny -->
                <div class="grid-column span-half pt3 pb3 mobile-m order-5">
                    <div class="relative">
                        <img class="info-image relative z2" src="img/3.jpg" alt="Fishing">
                        <div class="pattern pattern--left-up absolute z1"></div>
                    </div>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-6">
                    <h3>Funny</h3>
                    <p>And they do it by being the most funny kind of animal there is.</p>
                </div>
                <!-- Curious -->
                <div class="grid-column span-half pt3 pb3 mobile-m order-8">
                    <h3>Curious</h3>
                    <p>They also happen to be very keen to discoveries and new adventures.</p>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-7">
                    <div class="relative">
                        <img class="info-image relative z2" src="img/4.jpg" alt="Archery">
                        <div class="pattern pattern--right-down absolute z1"></div>
                    </div>
                </div>
                <!-- Goofy -->
                <div class="grid-column span-half pt3 pb3 mobile-m order-9">
                    <div class="relative">
                        <img class="info-image relative z2" src="img/5.jpg" alt="Canoeing">
                        <div class="pattern pattern--left-middle absolute z1"></div>
                    </div>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-10">
                    <h3>Goofy</h3>
                    <p>And, of course, they can make you laugh with their clumsy and foolish way to go.</p>
                </div>
            </section>

        </div>


    </main>

    <!-- Footer -->
    <footer class="pt2 pb2">
        <div class="container align--center">
            <p>&copy; Ziggeo</p>
            <p>Revolutionizing Communication Through Video</p>
        </div>
    </footer>

    </body>
</html>

